# ImageJforAstroImageJ

./: pom.xml
ij/io/: Opener.java
ij/plugin/: FITS_Reader.java  FitsDecoder.java
